<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category list</title>
    <style>
        .navbar input::placeholder {
            color: #fff;
        }
        .navbar select {
            background-color: transparent;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar select option {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        .navbar input {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .navbar input::placeholder {
            color: #fff;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar button:hover {
            background-color: #555;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            background-color: #000;
            color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* CSS cho class "submit_button" */
        .submit_button {
            width: 20%;
            padding: 10px;
            margin: 20px auto 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold; /* Thêm kiểu chữ in đậm */
        }

        /* Hiệu ứng hover cho class "submit_button" */
        .submit_button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <form method="GET" action="{% url 'Personal' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Cá nhân</button>
        </form>
        <form method="GET" action="{% url 'category_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Danh mục</button>
        </form>
        <form method="GET" action="{% url 'product_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Sản phẩm</button>
        </form>
        <form method="GET" action="{% url 'cart_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Giỏ hàng</button>
        </form>
        <form method="GET" action="{% url 'history_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Lịch sử mua hàng</button>
        </form>
        <form method="GET" action="{% url 'product_list_search'%}">
            <select name="searchType">
                <option value="productName" >Tìm kiếm theo tên sản phẩm</option>
                <option value="productPrice">Tìm kiếm theo giá sản phẩm</option>
            </select>
            <input type="text" name="searchQuery" placeholder="Nhập từ khóa tìm kiếm..." style="font-size: 30;font-weight: bold;max-height: 50px;">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Tìm kiếm</button>
        </form>
        <h2 style="font-size: 20;font-weight: bold;">Welcome, {{user.user.username}}</h2>
        <form method="GET" action="{% url 'login' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Đăng xuất</button>
        </form>
    </div>
    
    {% if user.role == 1 %}
        <form action="{% url 'add_category' %}" method="post" style="text-align: left;margin-top: 10px;">
            {% csrf_token %}
            <input type="submit" name="add_category" value="THÊM CATEGORY" style="background-color: #007bff; color: white; font-size: 20px;">
        </form>
    {% endif %}
    <table>
        <tr>
            <th>Mã loại hàng</th>
            <th>Loại hàng</th>
            <th>Mô tả</th>
            
            <th></th>
            {% if user.role == 1 %}
                <th></th>
            {% endif %}
        </tr>
        {% for category in categories %}
        <tr>
            <td>{{ category.id }}</td>
            <td>{{ category.name }}</td>
            <td>{{ category.decription }}</td>
            <td>
                <a href="{% url 'product_list_category' category.id %}">
                    <button style="background-color: #00ff00; color: #381590;">Xem danh sách</button>
                </a>
            </td>
            {% if user.role == 1 %}
                <td><a href="{% url 'category_update' category.id %}">
                        <button style="background-color: #eeff00;">Sửa</button>
                    </a>
                    <a href="{% url 'category_delete' category.id %}">
                        <button style="background-color: #ff0000;color:#f2f2f2;">Xóa</button>
                    </a>    
                </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>

