<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <style>
        .navbar input::placeholder {
            color: #fff;
        }
        .navbar select {
            background-color: transparent;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar select option {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .navbar input {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .navbar input::placeholder {
            color: #fff;
        }
        .navbar button:hover {
            background-color: #555;
        }
        

        h2 {
            font-size: 20px;
            font-weight: bold;
            background-color: #000;
            color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* CSS cho class "submit_button" */
        .submit_button {
            width: 20%;
            padding: 10px;
            margin: 20px auto 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold; /* Thêm kiểu chữ in đậm */
        }

        /* Hiệu ứng hover cho class "submit_button" */
        .submit_button:hover {
            background-color: #45a049;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .form-input{
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
            padding: 20px;
        }
        .form-input input{
            width: 50%;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 25%;
        }
        .form-button button{
            margin-top:30px;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #eaf3f2;
            color: #120b0b;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <form method="GET" action="{% url 'Personal' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Cá nhân</button>
        </form>
        <form method="GET" action="{% url 'category_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Danh mục</button>
        </form>
        <form method="GET" action="{% url 'product_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Sản phẩm</button>
        </form>
        <form method="GET" action="{% url 'cart_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Giỏ hàng</button>
        </form>
        <form method="GET" action="{% url 'history_list' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Lịch sử mua hàng</button>
        </form>
        <form method="GET" action="{% url 'product_list_search'%}">
            <select name="searchType">
                <option value="productName">Tìm kiếm theo tên sản phẩm</option>
                <option value="productPrice">Tìm kiếm theo giá sản phẩm</option>
            </select>
            <input type="text" name="searchQuery" placeholder="Nhập từ khóa tìm kiếm..." style="font-size: 30;font-weight: bold;max-height: 50px;">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Tìm kiếm</button>
        </form>
        <h2 style="font-size: 20;font-weight: bold;">Welcome, {{user.user.username}}</h2>
        <form method="GET" action="{% url 'login' %}">
            <button type="submit" style="font-size: 30;font-weight: bold;max-width: 100px;max-height: 50px;">Đăng xuất</button>
        </form>
    </div>
    {% if user.role == 1 %}
    <form action="{% url 'personal_list' %}" method="post" style="text-align: left;margin-top: 10px;">
        {% csrf_token %}
        <input type="submit" name="personal_list" value="Quản lí người dùng" style="background-color: #007bff; color: white; font-size: 20px;">
    </form>
    {% endif %}
    <div>
        <h1 style="margin-top: 50px;">Personal Detail</h1>
        <div>
            <form action="{% url 'update_personal_info' %}" accept-charset="UTF-8" style="font-size: 20px;" method="post" class="form-group">
                {% csrf_token %}
                <input type="hidden" name="user_id" value="{{user.user.username}}">
                <div class="form-input">
                    <label for="Name" class="form-label" style="font-weight:bold; margin:0;">Name</label>
                    <input type="text"
                        id="Name" name="Name"
                        value="{{user.name}}" style="border: none;outline: none;font-size: 20px; text-align:right;">
                </div>
                <div class="form-input">
                    <label for="Phone" class="form-label" style="font-weight:bold; margin:0;">Phone</label>
                    <input type="text"
                        id="Phone" name="Phone"
                        value="{{user.phone_number}}" style="border: none;outline: none;font-size: 20px; text-align:right;">
                </div>
                <div id="Phone_help" style="width:50%;text-align:left;color:red;"></div>
                <div class="form-input">
                    <label for="Role" class="form-label" style="font-weight:bold; margin:0;">Role</label>
                    {% if user.role == 1 %}
                    <input type="text"
                        id="Role" name="Role"
                        value="{{user.role}}" style="border: none;outline: none;font-size: 20px; text-align:right;">
                    {% else %}
                    <input type="text"
                        id="Role" name="Role"
                        value="{{user.role}}" style="border: none;outline: none;font-size: 20px; text-align:right;" readonly>
                    {% endif %}
                </div>
                {% if messages %}
                    <div class="message">
                        <p{% if messages.0.tags %} class="{{ messages.0.tags }}"{% endif %}>{{ messages.0 }}</p>
                    </div>
                {% endif %}
                <div class="form-button">
                    <button type="submit" name="Submit" value="SuaThongTin" id="SuaThongTin">Sửa thông tin</button>
                    <button type="button" style="width:40%;" onclick="Cancel()">Hủy</button>
                </div>
            </form>
        </div>
        <script>
            Phone = document.getElementById('Phone');
            Name = document.getElementById('Name');
            function Cancel(){
                Phone.value = '{{user.phone_number}}';
                Name.value = '{{user.name}}';
            }
            function Check_Phone(phone){
                if(phone.match("^[0-9]{10}$")){
                    return true;
                }
                return false;
            }
            const form_update = document.querySelector('.form-group');
            form_update.addEventListener('click', (e) => {
                if (e.target.id === 'SuaThongTin') {
                    const phone = document.getElementById('Phone').value;
                    if (!Check_Phone(phone)) {
                        document.getElementById('Phone_help').innerHTML = 'Số điện thoại bao gồm 10 chữ số!';
                        e.preventDefault()
                    }
                    else{
                        document.getElementById('Phone_help').innerHTML = '';
                    }
                }
            })
        </script>
    </div>
    
</body>

</html>