<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List Search Update</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar input::placeholder {
            color: #fff;
        }
        .navbar select {
            background-color: transparent;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar select option {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        .navbar input {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .navbar input::placeholder {
            color: #fff;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .navbar input::placeholder {
            color: #fff;
        }
        .navbar button:hover {
            background-color: #555;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            background-color: #000;
            color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        th {
            background-color: #333;
            color: #fff;
        }


        /* CSS cho class "submit_button" */
        .submit_button {
            width: 20%;
            padding: 10px;
            margin: 20px auto 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold; /* Thêm kiểu chữ in đậm */
        }

        /* Hiệu ứng hover cho class "submit_button" */
        .submit_button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-top: 100px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-input{
            width: 80%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            width: 50%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            font-size: 20px;
            border:none;
            background-color: transparent;
        }
        label{
            font-size: 20px;
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'product_list_search_update_accept' %}" class="form-group">
        {% csrf_token %}
        <input type="hidden" name="add" value="1">
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <div class='form-input'>
            <table>
                <tr>
                    <td style="text-align: right"><label for="category">Loại hàng:</label></td>
                    <td>
                        <select name="category_id" id="category_id" style="width: 50%; font-size: 20px; background-color:transparent;border:none;padding:10px;text-align:left;">
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if category.id == product.category.id %} selected {% endif %}>{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right"><label for="product_name">Tên mặt hàng:</label></td>
                    <td><input type="text" name="product_name" value="{{ product.name }}"></td>
                </tr>
                <tr>
                    <td style="text-align: right"><label for="product_price">Giá:</label></td>
                    <td><input type="number" name="product_price" value="{{ product.price }}"></td>
                </tr>
                <tr>
                    <td style="text-align: right"><label for="stock_number">Số lượng:</label></td>
                    <td><input type="number" name="stock_number" value="{{ product.stock_number }}"></td>
                </tr>
            </table>
            <button class="submit_button">CẬP NHẬT</button>
        </div>
        
        
    </form>

</body>

</html>